# FnMCP.Nexus

./: .env.example  .gitignore  FnMCP.Nexus.sln  NEXT_SESSION_START_HERE.md  README.md  active-work.md  test-json-serialization.fsx
AI_Interactions/: 2025-11-09_20-00_Move_Project_To_Src.md  2025-11-09_20-00_Move_Project_To_Src_TERMINAL.md  2025-11-09_20-02_Ensure_Guidelines_Compliance.md  2025-11-09_20-02_Ensure_Guidelines_Compliance_TERMINAL.md  2025-11-09_23-36_Build_Single_File_Binary.md  2025-11-09_23-36_Build_Single_File_Binary_TERMINAL.md  2025-11-11_00-16_Understand_enhance_Nexus.md  2025-11-11_00-16_Understand_enhance_Nexus_TERMINAL.md  2025-11-12_07-21_Build_and_rename_to_Nexus.md  2025-11-12_07-21_Build_and_rename_to_Nexus_TERMINAL.md
FnMCP.IvanTheGeek/: FnMCP.IvanTheGeek.sln
context-library/: framework-overview.md  nexus-bootstrap.md  perdiem-bootstrap.md
context-library/apps/laundrylog/: data-model.md  design-evolution.md  design-v7-spec.md  event-model.md  implementation-notes.md  overview.md  user-flows.md
context-library/apps/perdiem/: data-model.md  design-spec.md  event-model.md  overview.md  phase1-requirements.md  quick-reference.md
context-library/framework/: cheddar-ecosystem.md  development-philosophy.md  documentation-migration.md  domain-modeling-patterns.md  event-modeling-approach.md  mobile-first-principles.md  nexus-concept.md  paths-and-gwt.md  static-state-design.md
context-library/nexus/events/core/domain/active/2025-11/: 2025-11-11T23-53-56Z_SessionState_Phase_4_Test_88d555cb.md  2025-11-11T23-54-49Z_SessionState_Phase_4_Implementation_Complete_7502073c.md  2025-11-12T03-05-02Z_SessionState_Phase_5_Complete_-_Cross-Project_Ideas_System_a8307014.md
context-library/nexus/events/core/system/active/2025-11/: 2025-11-11T23-53-56Z_EventCreated_e0d9029d.yaml  2025-11-11T23-54-49Z_EventCreated_008b2723.yaml  2025-11-12T03-05-02Z_EventCreated_5c474a35.yaml
context-library/nexus/events/domain/active/2025-11/: 2025-11-11T03-04-16_FrameworkInsight_Phase_3_Complete_-_F_Knowledge_Base_with_Event-Sourced_Learning.md  2025-11-11T03-04-16_TechnicalDecision_Self-Improving_AI_Pattern_-_Event-Sourced_Knowledge.md  2025-11-11T03-09-39_DesignNote_Future_Enhancements_-_Post-Phase_3_Roadmap.md  2025-11-11T03-09-39_FrameworkInsight_Next_Session_Quick_Start_Guide.md  2025-11-11T03-09-39_TechnicalDecision_Session_Summary_-_Phase_2__3_Complete_Phase_3_Deployment_Pending.md
context-library/nexus/events/fnmcp-nexus/domain/active/2025-11/: 2025-11-12T00-23-56Z_FrameworkInsight_Phase_4_Deployment_Verified_-_Prompts_Working_in_Production_ed2c83db.md  2025-11-12T00-24-08Z_SessionState_Phase_4_Testing_Session_-_Production_Validation_Complete_ebac1513.md  2025-11-12T00-31-04Z_DesignNote_Token_Display_Format_Specification_Corrected_f1ec36ad.md  2025-11-12T00-35-58Z_DesignNote_SessionState_Template_-_Include_Token_Format_Reminder_11b90304.md  2025-11-12T00-36-23Z_FrameworkInsight_Token_Display_Format_-_Triple_Implementation_Complete_690e30ba.md  2025-11-12T00-55-38Z_TechnicalDecision_Project_Separation_Strategy_-_Gradual_Migration_Pattern_7544f70e.md  2025-11-12T00-57-53Z_FrameworkInsight_Project_Configuration_Guides_Created_-_Ready_for_Implementation_6f7acb9d.md  (+5 more)
context-library/nexus/events/system/active/2025-11/: 2025-11-11T03-04-16_EventCreated.yaml  2025-11-11T03-04-16_ProjectionRegenerated.yaml  2025-11-11T03-04-16_ToolInvoked.yaml  2025-11-11T03-09-39_EventCreated.yaml  2025-11-11T03-09-39_ProjectionRegenerated.yaml  2025-11-11T03-09-39_ToolInvoked.yaml  2025-11-11T03-10-06_ProjectionRegenerated.yaml  2025-11-12T00-22-09Z_ProjectionQueried_e0f2eb8c.yaml  2025-11-12T03-15-57Z_ProjectionQueried_88ad4466.yaml  2025-11-12T03-26-09Z_ProjectionQueried_2f08587f.yaml  2025-11-12T03-33-54Z_ToolInvoked_9b009d64.yaml  2025-11-12T11-14-58Z_ProjectionQueried_02497017.yaml  2025-11-12T11-18-06Z_ProjectionQueried_a5fe1987.yaml
context-library/nexus/projections/.registry/: registry.yaml
context-library/nexus/projections/knowledge/: .meta.yaml  confidence-scores.yaml  error-solutions.md  patterns.md
context-library/nexus/projections/metrics/: .meta.yaml  statistics.yaml
context-library/nexus/projections/timeline/: .meta.yaml  evolution.md
context-library/quick-start/: current-focus.md  framework-overview.md  naming-conventions.md
context-library/technical/: bolero-patterns.md  context-monitoring.md  f-sharp-conventions.md  mcp-architecture.md  penpot-integration.md  project-configuration-nexus.md  project-creation-perdiem.md
context-library/test/: final-test.md
docs/: 2025-11-19-sse-debug-deployment.md
src/FnMCP.IvanTheGeek/: McpServer.fs  Program.fs  Program.fs.backup  Prompts.fs
src/FnMCP.IvanTheGeek/Domain/: EventWriter.fs  Events.fs
src/FnMCP.IvanTheGeek/Projections/: Knowledge.fs  Metrics.fs  Timeline.fs
src/FnMCP.IvanTheGeek/Tools/: EnhanceNexus.fs  EventTools.fs  Learning.fs
src/FnMCP.Nexus/: ContentProvider.fs  EmbeddingService.fs  FileSystemProvider.fs  FnMCP.Nexus.fsproj  McpServer.fs  Program.fs  Prompts.fs  QdrantClient.fs  Resources.fs  Tools.fs  Types.fs
src/FnMCP.Nexus/Domain/: EventWriter.fs  Events.fs  Projections.fs
src/FnMCP.Nexus/Http/: HttpServer.fs
src/FnMCP.Nexus/Projections/: Knowledge.fs  Metrics.fs  PendingIdeas.fs  Registry.fs  Timeline.fs
src/FnMCP.Nexus/Tools/: EnhanceNexus.fs  EventTools.fs  Learning.fs
src/FnMCP.Nexus/Transport/: HttpStreamingTransport.fs  StdioTransport.fs
(+14 files in other folders)
