<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core types first -->
        <Compile Include="Types.fs" />

        <!-- Domain layer -->
        <Compile Include="Domain/Events.fs" />
        <Compile Include="Domain/EventWriter.fs" />
        <Compile Include="Domain/Projections.fs" />

        <!-- Projections layer -->
        <Compile Include="Projections/Registry.fs" />
        <Compile Include="Projections/Metrics.fs" />
        <Compile Include="Projections/Knowledge.fs" />
        <Compile Include="Projections/Timeline.fs" />
        <Compile Include="Projections/PendingIdeas.fs" />

        <!-- Tools layer -->
        <Compile Include="Tools/EventTools.fs" />
        <Compile Include="Tools/EnhanceNexus.fs" />
        <Compile Include="Tools/Learning.fs" />

        <!-- Infrastructure -->
        <Compile Include="ContentProvider.fs" />
        <Compile Include="FileSystemProvider.fs" />
        <Compile Include="Resources.fs" />
        <Compile Include="Tools.fs" />
        <Compile Include="Prompts.fs" />
        <Compile Include="McpServer.fs" />

        <!-- Entry point last -->
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="10.2.3" />
      <PackageReference Include="System.Text.Json" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>

</Project>
