<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <!-- Versioning -->
        <Version>0.3.0</Version>
        <AssemblyVersion>0.3.0.0</AssemblyVersion>
        <FileVersion>0.3.0.0</FileVersion>
        <AssemblyInformationalVersion>0.3.0</AssemblyInformationalVersion>

        <!-- Product/Package metadata -->
        <Product>FnMCP.Nexus</Product>
        <PackageId>FnMCP.Nexus</PackageId>
        <Authors>IvanTheGeek</Authors>
        <Company>FnMCP</Company>
        <Description>FnMCP.Nexus: An F# MCP (Model Context Protocol) server exposing a context library as resources and providing tools and projections.</Description>
        <RepositoryUrl>https://github.com/IvanTheGeek/FnMCP.Nexus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/IvanTheGeek/FnMCP.Nexus</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>MCP;JSON-RPC;F#;Nexus;Context</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core types first -->
        <Compile Include="Types.fs" />

        <!-- Domain layer -->
        <Compile Include="Domain/Events.fs" />
        <Compile Include="Domain/EventWriter.fs" />
        <Compile Include="Domain/Projections.fs" />

        <!-- Projections layer -->
        <Compile Include="Projections/Registry.fs" />
        <Compile Include="Projections/Metrics.fs" />
        <Compile Include="Projections/Knowledge.fs" />
        <Compile Include="Projections/Timeline.fs" />
        <Compile Include="Projections/PendingIdeas.fs" />
        <Compile Include="Projections/ApiKeyProjection.fs" />

        <!-- Auth layer (Phase 3) -->
        <Compile Include="Auth/Cryptography.fs" />
        <Compile Include="Auth/ApiKeyService.fs" />
        <Compile Include="Auth/AuthMiddleware.fs" />

        <!-- External services -->
        <Compile Include="QdrantClient.fs" />
        <Compile Include="EmbeddingService.fs" />

        <!-- Tools layer -->
        <Compile Include="Tools/EventTools.fs" />
        <Compile Include="Tools/EnhanceNexus.fs" />
        <Compile Include="Tools/Learning.fs" />
        <Compile Include="Tools/SemanticSearch.fs" />

        <!-- Infrastructure -->
        <Compile Include="ContentProvider.fs" />
        <Compile Include="FileSystemProvider.fs" />
        <Compile Include="Resources.fs" />
        <Compile Include="Tools.fs" />
        <Compile Include="Prompts.fs" />
        <Compile Include="McpServer.fs" />

        <!-- Transport layer (Phase 3) -->
        <Compile Include="Transport/StdioTransport.fs" />
        <Compile Include="Transport/SseTransport.fs" />
        <Compile Include="Transport/HttpStreamingTransport.fs" />
        <Compile Include="Transport/WebSocketTransport.fs" />

        <!-- HTTP server (Phase 3) -->
        <Compile Include="Http/HttpServer.fs" />

        <!-- Entry point last -->
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Expecto" Version="10.2.3" />
      <PackageReference Include="System.Text.Json" Version="10.0.0-rc.2.25502.107" />

      <!-- Phase 3: HTTP server and authentication -->
      <PackageReference Include="Oxpecker" Version="1.0.0" />
    </ItemGroup>

    <!-- Ensure README and LICENSE are packed when creating a NuGet package -->
    <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="/" />
      <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
